//for now only use cartesian velocity commands, don't have it move to different positions
//do all behaviors in midair

[0m[ INFO] [1478896248.682808149]: Current joint positions:[0m
[0m[ INFO] [1478896248.682945319]: header: 
  seq: 9191
  stamp: 1478896248.671932653
  frame_id: 
name[]
  name[0]: mico_joint_1
  name[1]: mico_joint_2
  name[2]: mico_joint_3
  name[3]: mico_joint_4
  name[4]: mico_joint_5
  name[5]: mico_joint_6
  name[6]: mico_joint_finger_1
  name[7]: mico_joint_finger_2
position[]
  position[0]: 0.0895123
  position[1]: -0.926885
  position[2]: -0.373449
  position[3]: -2.71438
  position[4]: 1.7136
  position[5]: -0.996028
  position[6]: 1.029
  position[7]: 1.029
velocity[]
  velocity[0]: -5.32632e-07
  velocity[1]: -0.277309
  velocity[2]: 0.293598
  velocity[3]: -0.235716
  velocity[4]: 0.722033
  velocity[5]: -0.297945
  velocity[6]: 0
  velocity[7]: 0
effort[]
  effort[0]: 7.30805e+14
  effort[1]: 9.51201e-15
  effort[2]: 2.43917e-15
  effort[3]: 4.59149e-41
  effort[4]: 2.43917e-15
  effort[5]: 4.59149e-41
  effort[6]: 0
  effort[7]: 0
[0m
[0m[ INFO] [1478896248.682968707]: Current joint efforts:[0m
[0m[ INFO] [1478896248.683004837]: header: 
  seq: 9191
  stamp: 0.000000000
  frame_id: 
name[]
  name[0]: jaco_joint_1
  name[1]: jaco_joint_2
  name[2]: jaco_joint_3
  name[3]: jaco_joint_4
  name[4]: jaco_joint_5
  name[5]: jaco_joint_6
position[]
velocity[]
effort[]
  effort[0]: 1.29834
  effort[1]: 5.76115
  effort[2]: -2.62167
  effort[3]: -0.677536
  effort[4]: -0.0106579
  effort[5]: 0.0426113
[0m
[0m[ INFO] [1478896248.683020480]: Current finger positions:[0m
[0m[ INFO] [1478896248.683040365]: finger1: 7350
finger2: 7350
finger3: 0
[0m
[0m[ INFO] [1478896248.683053509]: Current tool pose:[0m
[0m[ INFO] [1478896248.683078085]: header: 
  seq: 9191
  stamp: 1478896248.675932952
  frame_id: mico_link_base
pose: 
  position: 
    x: 0.389813
    y: -0.0222033
    z: 0.22019
  orientation: 
    x: 0.734704
    y: 0.676692
    z: 0.0426369
    w: 0.0219083
[0m
